{
	"$schema": "./sync/node_modules/@biomejs/biome/configuration_schema.json",
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"enabled": true,
		"root": ".",
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"useAwait": "warn"
			},
			"style": {
				"useConsistentArrayType": "warn",
				"useImportType": "warn",
				"useExportType": "warn",
				"noParameterAssign": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120
	}
}
