{
	"name": "sync",
	"type": "module",
	"module": "sync/src/index.ts",
	"scripts": {
		"check": "biome check --write .",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@sagold/json-query": "6.2.0",
		"chalk": "5.4.1",
		"commander": "13.0.0",
		"plist": "3.1.0",
		"valibot": "0.42.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@commander-js/extra-typings": "13.0.0",
		"@total-typescript/ts-reset": "0.6.1",
		"@types/bun": "1.1.16",
		"@types/plist": "3.0.5",
		"bun-types": "1.1.43"
	},
	"peerDependencies": {
		"typescript": "5.7.3"
	},
	"trustedDependencies": ["@biomejs/biome"]
}
